#
project=~/proj/dir123
hosts=https://username123:password@github.com/projname123
pass=123456

#
project=~/proj/dir321
hosts=https://username_321:password@github.com/projname_321;https://username_321:password@github.com/projname_321
pass=654321
