# Comment to project 123
name=project123
path=~/proj/dir123
hosts=https://username123:password@github.com/projname123
pass=123456

# Comment to poroject 321
# ....
# ...
name=project321
path=~/proj/dir321
hosts=https://username_321:password@github.com/projname_321;https://username_321:password@github.com/projname_321
pass=654321
